<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navBar</title>



<style>

body{
    font-family: Arial, Helvetica, sans-serif;

}

 .side-menu{
     list-style: none;
     border: 1px rgb(26, 14, 14)  solid;
     width: 300px;
     padding: 20px;
     border-radius: 10px;

}

.side-menu li {
    font-size: 20px;
    line-height: 2.4em;
    color: crimson;
    border-bottom: dotted 1px wheat;
}



.side-menu li a {
    border: none;
}


.side-menu :hover{
    color: tomato;
    text-decoration: none;
    
}


.navbar {
    list-style: none;
    background: lightcoral;
    margin: 0%;
    padding: 0%;
    border-radius: 5px;
    overflow: auto;
    
}

.navbar li {
    float: left;
}
.navbar li a:hover{
    background: burlywood;
    color: brown;
}

.navbar li a {
    color: crimson;
    display: block;
    text-decoration: none;
    padding:  15px 20px;
}



.side-menu {
    background: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    display: block;

}


.side-menu li a{
    color: orange;
    display: block;
 }

</style>

</head>
<body>
    

    <ul class="navbar" >
        <li>   <a href="#">  home </a>       </li>
        <li>   <a href="#"> About </a>       </li>
        <li>   <a href="#"> serviceds</a>    </li>
        <li>   <a href="#">contact</a>       </li>
    
    </ul>

<br>
<br>

<ul class="side-menu" >
    <li>   <a href="#">  home </a>       </li>
    <li>   <a href="#"> About </a>       </li>
    <li>   <a href="#"> serviceds</a>    </li>
    <li>   <a href="#">contact</a>       </li>

</ul>








</body>
</html>