<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="styelsheet" href="style.css" >
    <title>Document</title>


<style>


body{
    background: black;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}




.btn{
    background:black;
    color:orange;
    
    border: none;
    font-size: xx-large;
    padding: 10px 20px;
    margin-top: 20px; 
    border-radius: 5px;
    cursor: pointer;
    line-height: 2.4em;
    border-bottom: dotted 1px solid ;

}
.btn:hover{
    
    color:rgb(27, 24, 17);
    background: crimson;
    text-decoration: underline;
   
}
    

.google {
    color: orange;
    font-size: 10px;
    border: 1px  #ddd solid;
    width: 350px;
    height: 350px;
    padding: 10px;
    border: solid;
    overflow: auto;
}

h2{

    color: orangered;
}

h2:hover{
    color: peru;
}



img{
    height: 50px;
    width: 50px;
    border-radius: 5px;
}

/* vls style */

.vls {
    color: orange;
    font-size: 10px;
    border: 1px papayawhip  solid ;
    width: 350px;
    height: 350px;
    padding: 10px;
    overflow: auto;
    border: solid;
}
.vls h2 {
    color: orangered;
}


.vls h2:hover{
   color: orange;
}

.vls img {
    height: 50px;
    width: 50px;
    border-radius: 5px;
}




.photoshop {
    color: orange;
    font-size: 10px;
    border: 1px papayawhip  solid ;
    width: 350px;
    height: 350px;
    padding: 10px;
    overflow: auto;
 
    border: solid;
}


footer {
    font-size: 25px;
    color: crimson;
   height: 40px;
   width: 200px;
   padding: 10px;
   border:1px sienna solid ;
    overflow: auto;
}


footer:hover {
    color: orange;
}



</style>


</head>
<body>





<button class="btn">Google </button>
<button class="btn">Fotoshop </button>
<button class="btn">Vlc </button>

<center>
    <div class="google">
        <h2> Google Chrom </h2>
        <img src="img/google.png" alt="">
        <p>
        It is a proprietary web browser developed by Google,<br>
        and it works on most operating <br>
        It was first released in 2008 for the Microsoft Windows operating system,<br>
        and was later ported to Linux, Mac OS X, iOS, and Android as the default browser built into the operating <br>
        The browser is also the main component of Chrome OS, serving as a platform for web applications. <br>
        </p>
        </div>
    </center>
        <br>
        <br>
        <br>
        <center>
            <div class="vls">
                <h2> Vls </h2>
                <img src="img/vls.png" alt="">
                <p>
               The VLC media player is a portable, free media player software for various audio, <br>
               video codecs and file formats as well as DVDs,<br>
               video CDs and supports various streaming protocols and interfaces for TV cards
                </p>
               </div>
               
        </center>
        
        
        
        <br>
        <br>
        
        
        
       
        
        
        


<center>
    <div class="photoshop">
        <h2> Photoshop</h2>
        <img src="img/photoshop.png" alt="">
        <P>
    It is a bitmap editor developed and distributed by Adobe Corporation. <br>
    Likewise, Photoshop also has many ready-made tools, templates, and graphics that website designers can use easily, <br>
    as well as many different styles for modifying the look or display of the menu.
    
    
        </P>
    </div>
    
</center>


v

<footer > By Mohammad</footer>

</body>
</html>

